buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}