plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.angel.nrzs'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 135
        versionName "1.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // some dependencies
    implementation 'com.github.kevinsawicki:http-request:5.6'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-v13:30.0.0'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
