<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/hh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br" android:layout_marginRight="@dimen/br" android:layout_marginBottom="@dimen/br" android:src="@drawable/fl" android:layout_marginEnd="@dimen/br"/>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/fz" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textColor="@android:color/transparent" android:id="@+id/cv" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ac" android:labelFor="@+id/f0"/>
        <TextView android:textColor="@android:color/transparent" android:id="@+id/ff" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad" android:labelFor="@+id/f3"/>
        <com.stripe.android.view.CardNumberEditText android:layout_gravity="left" android:id="@+id/f0" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusRight="@+id/f3" android:nextFocusDown="@+id/f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/lz" android:maxLength="19" android:inputType="number" android:imeOptions="actionDone" android:nextFocusForward="@+id/f3" android:accessibilityTraversalBefore="@+id/f3"/>
        <com.stripe.android.view.ExpiryDateEditText android:layout_gravity="left" android:id="@+id/f3" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusLeft="@+id/f0" android:nextFocusRight="@+id/f2" android:nextFocusUp="@+id/f0" android:nextFocusDown="@+id/f2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn" android:hint="@string/mg" android:maxLength="5" android:inputType="date" android:imeOptions="actionDone" android:nextFocusForward="@+id/f2" android:layout_marginStart="@dimen/bn" android:accessibilityTraversalBefore="@+id/f0" android:accessibilityTraversalAfter="@+id/f3"/>
        <com.stripe.android.view.StripeEditText android:layout_gravity="left" android:id="@+id/f2" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/f3" android:nextFocusUp="@+id/f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm" android:hint="@string/m_" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/bm" android:accessibilityTraversalAfter="@+id/f3"/>
    </FrameLayout>
</merge>
