<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:fitsSystemWindows="true" style="@style/pv">
    <android.support.v7.widget.Toolbar android:theme="@style/jc" android:gravity="center" android:id="@+id/q6" android:background="@color/bb" android:layout_width="match_parent" android:layout_height="?attr/d" app:contentInsetStart="0dp" app:title="登录界面" app:titleTextColor="@android:color/white">
        <RelativeLayout style="@style/sm">
            <ImageView android:id="@+id/q5" style="@style/sp"/>
            <TextView android:text="@string/cr" style="@style/ss"/>
            <TextView android:id="@+id/qt" android:text="@string/cs" style="@style/sq"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout style="@style/vg">
        <LinearLayout style="@style/vj">
            <EditText android:id="@+id/q1" android:hint="@string/ga" style="@style/vn"/>
        </LinearLayout>
        <LinearLayout style="@style/vj">
            <EditText android:id="@+id/q2" android:hint="@string/gb" android:inputType="textPassword" style="@style/vo"/>
        </LinearLayout>
        <TextView android:id="@+id/qg" android:text="@string/cr" style="@style/vk"/>
        <TextView android:id="@+id/qu" android:text="@string/co" style="@style/px"/>
    </LinearLayout>
</LinearLayout>
