<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/fo" android:id="@+id/rs" android:background="?attr/hd" android:layout_width="match_parent" android:layout_height="?attr/d" android:elevation="@dimen/jv" app:title="@string/o7"/>
    <ProgressBar android:id="@+id/rq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@+id/rs" style="@style/ld"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/rr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hj" android:layout_below="@+id/rs"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/rp" android:background="@drawable/ew" android:paddingLeft="@dimen/hm" android:paddingTop="@dimen/bi" android:paddingRight="@dimen/hk" android:paddingBottom="@dimen/bi" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bc" android:layout_below="@+id/rr" android:paddingStart="@dimen/hm" android:paddingEnd="@dimen/hk">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="start|center_vertical" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/hi" android:src="@drawable/f4" android:tint="?attr/h7"/>
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?attr/h7" android:layout_gravity="start|center_vertical" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hm" android:text="@string/nd" android:layout_weight="1" android:layout_marginStart="@dimen/hm"/>
    </LinearLayout>
</RelativeLayout>
