<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/pv">
    <RelativeLayout style="@style/sm">
        <ImageView style="@style/sp"/>
        <TextView android:text="@string/dy" style="@style/ss"/>
        <ImageView style="@style/sr"/>
    </RelativeLayout>
    <TextView android:text="@string/f7" style="@style/tn"/>
    <include layout="@layout/bo"/>
    <TextView android:text="@string/f6" style="@style/tn"/>
    <include layout="@layout/bo"/>
</LinearLayout>
