<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/pv">
    <RelativeLayout style="@style/sm">
        <ImageView style="@style/sp"/>
        <TextView android:text="@string/co" style="@style/ss"/>
    </RelativeLayout>
    <LinearLayout style="@style/vg">
        <LinearLayout style="@style/vj">
            <EditText android:hint="@string/ga" style="@style/vn"/>
        </LinearLayout>
        <LinearLayout style="@style/vj">
            <EditText android:hint="@string/g7" style="@style/vl"/>
            <ImageView android:src="@drawable/ih" style="@style/vm"/>
        </LinearLayout>
        <TextView android:text="@string/g9" style="@style/vp"/>
        <TextView android:text="@string/cu" style="@style/vk"/>
    </LinearLayout>
</LinearLayout>
