<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/on">
    <LinearLayout style="@style/u_">
        <RelativeLayout style="@style/uc">
            <TextView android:text="@string/fv" style="@style/ue"/>
            <ImageView style="@style/ua"/>
        </RelativeLayout>
        <TextView android:text="@string/fu" style="@style/ud"/>
        <TextView android:text="@string/fq" style="@style/uf"/>
        <TextView android:text="@string/fr" style="@style/uf"/>
        <LinearLayout style="@style/ub">
            <TextView android:text="@string/fs" style="@style/ou"/>
            <TextView android:text="@string/ft" style="@style/ov"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
