<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/a25">
    <TextView android:text="2020年1月15日" style="@style/a2b"/>
    <TextView android:layout_marginLeft="@dimen/dp" android:layout_marginRight="@dimen/dp" android:text="15:16:56" style="@style/a2b"/>
    <TextView android:text="收到" style="@style/a2b"/>
    <TextView android:layout_marginRight="@dimen/fz" android:text="锅的锅的锅锅" style="@style/a2d"/>
    <TextView android:text="的" style="@style/a2b"/>
    <TextView android:text="5元" style="@style/a2c"/>
    <TextView android:text="红包" style="@style/a2b"/>
</LinearLayout>
