<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="?attr/oi" android:paddingRight="?attr/oj" android:focusable="true" android:layout_width="match_parent" android:layout_height="?attr/oh" android:foreground="?attr/q1"/>
