<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/j0" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:layout_marginStart="@dimen/j3">
        <TextView android:textAppearance="@style/h9" android:ellipsize="marquee" android:id="@+id/wq" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <DateTimeView android:textAppearance="@style/h7" android:layout_gravity="center" android:id="@+id/wn" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
        <Chronometer android:textAppearance="@style/h7" android:layout_gravity="center" android:id="@+id/d_" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/h4" android:ellipsize="marquee" android:id="@+id/vs" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp" android:singleLine="true" android:layout_marginStart="@dimen/j3"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/j1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:layout_marginStart="@dimen/j3">
        <TextView android:textAppearance="@style/h5" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/vq" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@style/h2" android:gravity="center" android:layout_gravity="center" android:id="@+id/h0" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
    </LinearLayout>
</LinearLayout>
