<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/om">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <VideoView android:id="@+id/a07" android:layout_width="303dp" android:layout_height="200dp" android:layout_marginTop="106dp" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/i3" style="@style/nr"/>
    </RelativeLayout>
    <TextView android:id="@+id/xw" android:text="@string/c_" style="@style/nq"/>
    <TextView android:id="@+id/yd" android:text="@string/ca" style="@style/ns"/>
    <TextView android:id="@+id/ys" android:text="@string/c8" style="@style/no"/>
    <FrameLayout android:id="@+id/dk" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
