<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/on">
    <LinearLayout style="@style/a44">
        <RelativeLayout android:id="@+id/on" android:visibility="gone" style="@style/a4d">
            <ImageView android:id="@+id/o_" style="@style/a4f"/>
            <TextView android:id="@+id/p6" style="@style/a4g"/>
            <TextView android:id="@+id/or" android:visibility="gone" android:text="@string/ls" style="@style/a45"/>
            <ImageView android:id="@+id/ob" style="@style/a46"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_weight="1" style="@style/a5h">
                    <LinearLayout android:orientation="vertical" android:id="@+id/oi" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/og" android:visibility="gone" style="@style/a47">
                    <TextView android:id="@+id/xz" android:layout_width="@dimen/g6" android:text="@string/gz" style="@style/a3f"/>
                    <View style="@style/a30"/>
                    <TextView android:id="@+id/xx" android:layout_marginLeft="@dimen/fr" android:layout_marginRight="@dimen/fr" android:text="@string/e_" style="@style/a4_"/>
                    <LinearLayout android:id="@+id/p0" style="@style/a48">
                        <TextView android:text="@string/fo" style="@style/a33"/>
                        <TextView android:id="@+id/y0" android:text="@string/ef" style="@style/a34"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/oh" android:layout_marginLeft="@dimen/fr" style="@style/a32">
                        <TextView android:text="@string/fg" style="@style/a33"/>
                        <TextView android:id="@+id/p7" android:visibility="gone" style="@style/a34"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
