<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/td" style="@style/tf">
    <ImageView android:id="@+id/hp" android:src="@drawable/ir" style="@style/tm"/>
    <ImageView android:id="@+id/hr" android:visibility="gone" android:src="@drawable/is" style="@style/tm"/>
    <TextView android:id="@+id/yq" android:text="@string/lo" style="@style/a41"/>
    <RelativeLayout style="@style/ti">
        <ImageView android:id="@+id/hj" android:src="@drawable/ii" style="@style/th"/>
        <ImageView android:id="@+id/hk" android:visibility="invisible" style="@style/tj"/>
    </RelativeLayout>
    <TextView android:id="@+id/y1" android:text="@string/ed" style="@style/tk"/>
    <TextView android:id="@+id/cg" android:text="@string/fe" style="@style/tl"/>
</RelativeLayout>
