<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:fitsSystemWindows="true" style="@style/pv">
    <RelativeLayout style="@style/sm">
        <ImageView android:id="@+id/ca" style="@style/sp"/>
        <TextView android:id="@+id/we" android:text="@string/e9" style="@style/ss"/>
        <TextView android:id="@+id/cf" android:text="@string/dz" style="@style/sq"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/v0" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.v7.widget.RecyclerView android:id="@+id/s9" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout style="@style/tx">
        <TextView android:text="@string/fl" style="@style/ty"/>
        <TextView android:text="bubbletea111101@gmail.com" style="@style/ty"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/j6" android:visibility="gone" style="@style/tp">
        <TextView android:text="@string/fj" style="@style/tu"/>
        <TextView android:id="@+id/w2" android:text="@string/fn" style="@style/tz"/>
    </LinearLayout>
</LinearLayout>
