<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout style="@style/yv">
        <RelativeLayout style="@style/z2">
            <ImageView android:id="@+id/pp" style="@style/ox"/>
        </RelativeLayout>
        <LinearLayout style="@style/yw">
            <TextView android:text="@string/ik" style="@style/z3"/>
            <TextView android:id="@+id/uk" android:text="@string/ij" style="@style/z0"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/t6" android:visibility="gone" style="@style/z1">
            <ProgressBar android:id="@+id/ry" android:layout_width="match_parent" android:layout_height="@dimen/fm" android:progress="0" android:progressDrawable="@drawable/dr" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:id="@+id/ym" android:text="连接中" style="@style/a1j"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/v6" style="@style/z1">
            <TextView android:id="@+id/kx" android:text="@string/ie" style="@style/yx"/>
            <TextView android:id="@+id/ef" android:text="@string/ii" style="@style/yz"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
