<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/g8" android:id="@+id/y8" android:paddingTop="@dimen/jo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/xj" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/xj" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" android:id="@+id/xq" android:paddingBottom="@dimen/jo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jo" android:layout_toLeftOf="@+id/xj" android:layout_below="@+id/y8" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/xj" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" android:id="@+id/xj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/jm" android:layout_toLeftOf="@+id/hu" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/jm" android:layout_toStartOf="@+id/hu"/>
        <android.support.p006v7.widget.AppCompatImageView android:id="@+id/hu" android:background="@drawable/f8" android:layout_width="@dimen/jl" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</merge>
