<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/a0q" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:visibility="visible" style="@style/nn">
        <GridLayout android:visibility="gone" android:columnCount="2" style="@style/n_">
            <TextView android:id="@+id/a0o" android:text="@string/c3" style="@style/ni"/>
            <TextView android:id="@+id/a0l" android:text="@string/c7" style="@style/nl"/>
            <CheckedTextView android:id="@+id/a0u" android:text="@string/c1" android:textAlignment="center" style="@style/nf"/>
            <TextView android:id="@+id/a0s" android:text="@string/c4" style="@style/nj"/>
        </GridLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dr">
            <com.lbd.xj.ui.view.gvp.widget.GridViewPager
                android:id="@+id/g4" android:layout_height="@dimen/dr" app:num_columns="2" app:page_size="4" style="@style/n_"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/il" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <GridLayout android:layout_marginTop="@dimen/dc" android:columnCount="2" style="@style/n_">
            <TextView android:id="@+id/zr" android:text="@string/c3" style="@style/ni"/>
            <TextView android:id="@+id/zq" android:text="@string/c7" style="@style/nl"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
