<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/jv" app:hl_cornerRadius="@dimen/e8" app:hl_shadowColor="@color/ak" app:hl_shadowLimit="@dimen/g5" style="@style/s8">
    <RelativeLayout android:layout_width="@dimen/eo" style="@style/qs">
        <RelativeLayout android:id="@+id/head_lay" style="@style/r2">
            <ImageView android:id="@+id/az" android:src="@drawable/kb" style="@style/rf"/>
            <TextView android:id="@+id/TypeName" android:text="@string/d6" android:layout_below="@+id/az" style="@style/rg"/>
            <LinearLayout android:layout_toRightOf="@+id/az" style="@style/r3">
                <TextView android:ellipsize="end" android:id="@+id/ysj_name" android:text="我的云手机" android:maxEms="10" android:singleLine="true" style="@style/s4"/>
                <TextView android:id="@+id/ysj_num" android:text="编号:321349493949" style="@style/r4"/>
                <TextView android:id="@+id/ysj_time" android:text="还剩3天4小时" style="@style/r4"/>
            </LinearLayout>
            <TextView android:id="@+id/ysj_buy" android:text="@string/dg" style="@style/qt"/>
        </RelativeLayout>
        <ImageView android:id="@+id/device_img" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-2dp" android:layout_marginBottom="2dp" android:src="@drawable/ig" android:scaleType="fitXY" android:layout_above="@+id/button_lay" android:layout_below="@+id/head_lay"/>
        <LinearLayout android:id="@+id/device_state_lay" android:visibility="gone" style="@style/rk">
            <ImageView android:id="@+id/b0" android:src="@drawable/ao" style="@style/rl"/>
            <TextView android:id="@+id/loading_tv" android:text="@string/d8" style="@style/rm"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/button_lay" style="@style/qz">
            <TextView android:id="@+id/ysj_flash" android:text="@string/df" style="@style/s7"/>
            <TextView android:id="@+id/ysj_menu" android:text="@string/d9" style="@style/rn"/>
            <TextView android:id="@+id/ysj_start" android:text="@string/d4" style="@style/qy"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/menu_lay" android:visibility="gone" style="@style/ro">
            <TextView android:id="@+id/BuyTv" android:text="@string/da" style="@style/s1"/>
            <TextView android:id="@+id/alter_name_btn" android:text="@string/d_" style="@style/s0"/>
            <TextView android:id="@+id/reStart" android:text="@string/db" style="@style/s2"/>
            <TextView android:id="@+id/factory" android:text="@string/dc" style="@style/s3"/>
        </LinearLayout>
    </RelativeLayout>
</com.lihang.ShadowLayout>
