<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/nrzs_item_view" style="@style/a2z">
    <ImageView android:id="@+id/nrzs_channel_item_iv_icon" android:src="@drawable/ii" style="@style/a37"/>
    <LinearLayout style="@style/a38">
        <TextView android:id="@+id/nrzs_channel_item_tv_name" android:text="@string/e9" style="@style/a3a"/>
        <LinearLayout style="@style/a3g">
            <TextView android:id="@+id/nrzs_channel_item_tv_price" android:text="@string/e_" style="@style/a36"/>
            <TextView android:visibility="gone" android:text="@string/lj" style="@style/a3m"/>
            <TextView android:id="@+id/nrzs_channel_item_tv_gamename" android:text="@string/em" style="@style/a3h"/>
        </LinearLayout>
        <TextView android:id="@+id/nrzs_channel_item_tv_time" android:text="@string/li" style="@style/a3o"/>
    </LinearLayout>
    <TextView android:id="@+id/nrzs_channel_item_tv_run" android:text="@string/fe" style="@style/a31"/>
</RelativeLayout>
