<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/fa" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p006v7.widget.Toolbar android:theme="@style/jc" android:gravity="center" android:background="@color/bb" android:layout_width="match_parent" android:layout_height="?attr/d" app:contentInsetStart="0dp" app:titleTextColor="@android:color/white">
        <RelativeLayout style="@style/sm">
            <ImageView android:id="@+id/nrzs_app__buy_assist_imageback" style="@style/sp"/>
            <TextView android:text="@string/cv" style="@style/ss"/>
        </RelativeLayout>
    </android.support.p006v7.widget.Toolbar>
    <ImageView android:id="@+id/nrzs_app_adimg" android:visibility="gone" android:src="@drawable/il" style="@style/t8"/>
    <LinearLayout android:id="@+id/nrzs_app_nodata" android:visibility="gone" style="@style/xc">
        <ImageView android:src="@drawable/nn" style="@style/a5g"/>
        <TextView android:text="@string/lf" style="@style/a3b"/>
        <TextView android:id="@+id/nrzs_app__buy_btn" android:text="@string/lg" style="@style/a3c"/>
    </LinearLayout>
    <android.support.p006v7.widget.RecyclerView android:id="@+id/nrzs_app_sctript_buy_assist_recycle" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
